spring.application.name=notification-service

kafka.topic.user-events=user-events
kafka.group.notification-group=notification-group
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.mail.host=${SPRING_MAIL_HOST:smtp.mail.ru}
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.from.address=${SPRING_MAIL_FROM_ADDRESS}

spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE:true}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

email.subject.user-created=User Registration
email.subject.user-deleted=Account Deletion
email.text.user-created=Dear {username}, your account has been created successfully!
email.text.user-deleted=Dear {username}, your account has been deleted.